<html>
<head>
	<title>Basic Information</title>
	<style>
		h1 {
		text-align: center;
		font-size: 40px;
		font-family: Arial, Helvetica, sans-serif;
		}
		p {
			font-size:20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.header {
  		padding: 25px;
  		text-align: center;
  		background: #133470;
  		color: white;
  		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		}
		.userTitle {
  		text-align: center;
  		font-size: 30px;
		font-family: Arial, Helvetica, sans-serif;
		}
		.center {
  		margin-left: auto;
  		margin-right: auto;
		}
		table {
		border-collapse: collapse;
		border-spacing: 60px;
		width: auto;
		font-family: Arial, Helvetica, sans-serif;
		font-size:16px;
		}
		th, td {
        padding: 15px;
        }
		tr:nth-child(even) {
  			background-color: #fdeaa0;
		}	
		tr {
		border-bottom: 1px solid #ddd;
		}
		tr:hover{background-color: #e8ce79;}

		* {
			box-sizing:border-box
		}
		/* Slideshow container */
		.slideshow-container {
		max-width: 800px;
		height:500px;
		position: relative;
		margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		.scrolling-wrapper {
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		}

		.card {
		display: inline-block;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #000000;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		top: 5px;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
		
		.desc {
			background-color: #fdeaa0;
			text-align: center;
		}
	</style>
	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.graph-button').click(function() {
				var graphId = $(this).attr('data-graph');
				$('#' + graphId).toggle();
			});
		});
	</script>
	<style>
		.graph-container {
			display: none;
		}
	</style>
</head>
<body>
	<div class="header">
		<!-- <h1>FuncXVisualize</h1> -->
		<a href="https://funcx.org/"><img src="static/funcX.png"/></a>
		<!-- <p>Monitoring and Visualization of Federated Function as a Service (FaaS)</p>
		<p>~ Ved Kommalapati ~</p> -->
	</div>

	<div class = "userTitle">
		<h3>Global Information - Accurate By: {{time}}</h3>
	</div>

	<table class = "center">
		<tr>
			<td><strong>Number of Task IDs</strong></td>
			<td>{{tIS}}</td>
			<td>ID that signifies the specific task that was executed. Each task has a unique task ID.</td>
		</tr>
			<td><strong>Number of Task Group IDs</strong></td>
			<td>{{tGIS}}</td>
			<td>ID that signifies which group the task was run with. In other words, the Task Group ID allows the user to understand when the task was run in relation to the other tasks.</td>
		<tr>
			<td><strong>Number of End Point IDs</strong></td>
			<td>{{ePIS}}</td>
			<td>ID that signifies the system of the funcX service side that executed the task.</td>
		</tr>
		<tr>
			<td><strong>Number of Function IDs</strong></td>
			<td>{{fIS}}</td>
			<td>ID that signifies the specific function that was run by the task.</td>
		</tr>
	</table>
	</br></br>

	<table class = "center">
		<thead>
			<tr>
				<td><strong>Top 5 Task Groups</strong></td>
				<td><strong>Top 5 Function ID Groups</strong></td>
				<td><strong>Top 5 End Point ID Groups</strong></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{popTaskGroups[0]}}</td>
				<td>{{popFuncGroups[0]}}</td>
				<td>{{popEndGroups[0]}}</td>
			</tr>
			<tr>
				<td>{{popTaskGroups[1]}}</td>
				<td>{{popFuncGroups[1]}}</td>
				<td>{{popEndGroups[1]}}</td>
			</tr>
			<tr>
				<td>{{popTaskGroups[2]}}</td>
				<td>{{popFuncGroups[2]}}</td>
				<td>{{popEndGroups[2]}}</td>
			</tr>
			<tr>
				<td>{{popTaskGroups[3]}}</td>
				<td>{{popFuncGroups[3]}}</td>
				<td>{{popEndGroups[3]}}</td>
			</tr>
			<tr>
				<td>{{popTaskGroups[4]}}</td>
				<td>{{popFuncGroups[4]}}</td>
				<td>{{popEndGroups[4]}}</td>
			</tr>
		</tbody>
	</table>
	<br><br>

	<table class = "center">
		<thead>
			<tr>
				<td><strong>5 Most Recent Task Groups</strong></td>
				<td><strong>5 Most Recent Function ID Groups</strong></td>
				<td><strong>5 Most Recent Endpoints</strong></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{mRT[0]}}</td>
				<td>{{mRF[0]}}</td>
				<td>{{mRE[0]}}</td>
			</tr>
			<tr>
				<td>{{mRT[1]}}</td>
				<td>{{mRF[1]}}</td>
				<td>{{mRE[1]}}</td>
			</tr>
			<tr>
				<td>{{mRT[2]}}</td>
				<td>{{mRF[2]}}</td>
				<td>{{mRE[2]}}</td>
			</tr>
			<tr>
				<td>{{mRT[3]}}</td>
				<td>{{mRF[3]}}</td>
				<td>{{mRE[3]}}</td>
			</tr>
			<tr>
				<td>{{mRT[4]}}</td>
				<td>{{mRF[4]}}</td>
				<td>{{mRE[4]}}</td>
			</tr>
		</tbody>
	</table>
	<br><br>
	
	<div class = "userTitle">
		<h3>Global Visualizations</h3>
	</div>
	<table>
		<thead>
			<tr>
				<th style="width:60%">Visualizations</th>
				<th>Context</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><button class="graph-button" data-graph="histogram">Show Histogram</button></td>
				<td><h4 style="line-height: 2">The histogram below displays when tasks were completed. Provides context and insight regarding when funcX was used more frequently.</h4></td>
			</tr>
			<tr class="graph-container" id="histogram">
				<td colspan="2"><img src="{{histogram}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="picSix">Show Last Year Histogram</button></td>
				<td><h4 style="line-height: 2">The histogram above displays when tasks were completed. Provides context and insight regarding when funcX was used more frequently (Last Year).</h4></td>
			</tr>
			<tr class="graph-container" id="picSix">
				<td colspan="2"><img src="{{picSix}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="picSeven">Show Last Month Histogram</button></td>
				<td><h4 style="line-height: 2">The histogram above displays when tasks were completed. Provides context and insight regarding when funcX was used more frequently (Last Month).</h4></td>
			</tr>
			<tr class="graph-container" id="picSeven">
				<td colspan="2"><img src="{{picSeven}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="cumulative">Show Cumulative Graph</button></td>
				<td><h4 style="line-height: 2">The cumulative graph above shows when all the tasks were completed globally and how they come together to make up all the tasks that funcX executed ever.</h4></td>
			</tr>
			<tr class="graph-container" id="cumulative">
				<td colspan="2"><img src="{{cumulative}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="eP">Show Endpoint Pie Visualization</button></td>
				<td><h4 style="line-height: 2">The endpoint pie visualization provides more context regarding the most popular endpoints described in the table above. Displays the 7 most utilized endpoints and how much of total tasks they accounted for.</h4></td>
			</tr>
			<tr class="graph-container" id="eP">
				<td colspan="2"><img src="{{eP}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="tG">Show Task Group Pie Visualization</button></td>
				<td><h4 style="line-height: 2">The task group pie visualization provides more context regarding the most popular task groups described in the table above. Displays the 7 most popular task groups and how much of total tasks they accounted for.</h4></td>
			</tr>
			<tr class="graph-container" id="tG">
				<td colspan="2"><img src="{{tG}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="func">Show Function ID Pie Visualization</button></td>
				<td><h4 style="line-height: 2">This function ID pie visualization provides more context regarding the most popular functions described in the table above. Displays the 7 most utilized functions and how much of total tasks they accounted for.</h4></td>
			</tr>
			<tr class="graph-container" id="func">
				<td colspan="2"><img src="{{func}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="rt">Show Run Time Scatterplot</button></td>
				<td><h4 style="line-height: 2">Run Time Scatterplot.</h4></td>
			</tr>
			<tr class="graph-container" id="rt">
				<td colspan="2"><img src="{{rt}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="qt">Show Queue Time Scatterplot</button></td>
				<td><h4 style="line-height: 2">Queue Time Scatterplot.</h4></td>
			</tr>
			<tr class="graph-container" id="qt">
				<td colspan="2"><img src="{{qt}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="rt2">Show Run Time Histogram</button></td>
				<td><h4 style="line-height: 2">Run Time Histogram.</h4></td>
			</tr>
			<tr class="graph-container" id="rt2">
				<td colspan="2"><img src="{{rt2}}" style="width:100%"></td>
			</tr>
			<tr>
				<td><button class="graph-button" data-graph="qt2">Show Queue Time Histogram</button></td>
				<td><h4 style="line-height: 2">Queue Time Histogram.</h4></td>
			</tr>
			<tr class="graph-container" id="qt2">
				<td colspan="2"><img src="{{qt2}}" style="width:100%"></td>
			</tr>
		</tbody>
	</table>
	<div class="userTitle">
		<h3>Select User ID for User Specific Information and Visualizations</h3>
		<form method="POST">
			<select id="userID" name="userID">
				<option value="34">loganw@globusid.org</option>
				<option value="1">ryan@globusid.org</option>
			</select><br><br>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>